Task 4:

[
    [
        {
            "IpProtocol": "tcp",
            "FromPort": 22,
            "ToPort": 22,
            "UserIdGroupPairs": [],
            "IpRanges": [
                {
                    "CidrIp": "92.210.202.249/32"
                }
            ],
            "Ipv6Ranges": [],
            "PrefixListIds": []
        },
        {
            "IpProtocol": "tcp",
            "FromPort": 3306,
            "ToPort": 3306,
            "UserIdGroupPairs": [],
            "IpRanges": [
                {
                    "Description": "mysql",
                    "CidrIp": "0.0.0.0/0"
                }
            ],
            "Ipv6Ranges": [],
            "PrefixListIds": []
        },
        {
            "IpProtocol": "tcp",
            "FromPort": 443,
            "ToPort": 443,
            "UserIdGroupPairs": [],
            "IpRanges": [
                {
                    "Description": "https",
                    "CidrIp": "0.0.0.0/0"
                }
            ],
            "Ipv6Ranges": [],
            "PrefixListIds": []
        }
    ]
]



Task 5:

1. aws ec2 create-security-group --group-name 280225-wdm-dmytro-sg --description "Security Group for MySQL and HTTPS and SSH" --vpc-id vpc-0716c4ecf73ea691a --region eu-central-1
2. aws ec2 authorize-security-group-ingress --group-id sg-027c086ee7ee3995f --ip-permissions file://sg-rules.json --region eu-central-1
3. MYIP=$(curl -s https://checkip.amazonaws.com) aws ec2 authorize-security-group-ingress --group-id sg-027c086ee7ee3995f --protocol tcp --port 22 --cidr ${MYIP}/32 --region eu-central-1
4. aws ec2 describe-security-groups --group-ids sg-027c086ee7ee3995f --query 'SecurityGroups[*].IpPermissions' --output json --region eu-central-1 --no-cli-pager


Task 6:

aws ec2 delete-security-group --group-id sg-0253c830be8d1a6a3 --region eu-central-1
